#设置端口号，设置项目名
server.port=8989
server.context-path=/cmfz
#设置数据库连接,类型，名字，路径，账户，密码
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.username=root
spring.datasource.password=123456
#设置jsp逻辑视图，物理视图
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#设置jsp热部署
server.jsp-servlet.init-parameters.development=true
#设置jsp编解码
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
#设置mybatis相关的mapper文件,别名
mybatis.mapper-locations=com/baizhi/dao/*Mapper.xml
mybatis.type-aliases-package=com.baizhi.entity
#时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
time-zone=GMT+8
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=100Mb



